import React from 'react'

// Данная конструкция позволяет нам избежать множественного использования div как обертки для множества комопнентов в разметке.
// К примеру для того что бы не писать множество тегов div, мы можем использовать отдельный компонент обертку
// Данная задача часто присутствует в написании react приложений, поэтому в react уже есть по умолчанию специальные компоненты - фрагменты
// <React.Fragment></React.Fragment> данный компонент делает тоже самое что и этот компонент

const Wrapper = (props) => {
    return (
        props.children
    )
}

export default Wrapper